GENERATION_PROJECT	build_year	gen_capacity_limit_mw	gen_connect_cost_per_mw	gen_dbid	gen_energy_source	gen_fixed_om	gen_forced_outage_rate	gen_full_load_heat_rate	gen_is_baseload	gen_is_cogen	gen_is_variable	gen_load_zone	gen_max_age	gen_min_build_capacity	gen_min_downtime	gen_min_load	gen_min_uptime	gen_overnight_cost	gen_predetermined_cap	gen_ramp	gen_scheduled_outage_rate	gen_tech	gen_unit_size	gen_variable_om	gen_can_provide_cap_reserves
taparaca_cttar	1999	158.0	0	3244	Coal	0	0.041	11.39	0	0	0	lagunas	30	.	8	71.1	4	0	158.0	31.6	0.1	CST	.	1.4	1
DE_lagunas	1991	138.14	0	3165	Diesel	0	0.05	12	0	0	0	lagunas	20	.	3	62.163	3	0	138.14	69.07	0.05	ICE	.	23.6	1
RoR_lagunas	2010	37.14	0	.	Water	66000	0.03	.	0	0	1	lagunas	40	.	.	.	.	4100000	17.14	.	0.04	Hydro-RoR	.	3.414065988	0
PV_arica_solar_1	2018	18.0	0	.	Solar	0	0.02	.	0	0	1	lagunas	25	.	.	.	.	0	18.0	.	0.0	PV	.	0.0	0
PV_huatacondo	2019	98.0	0	.	Solar	0	0.02	.	0	0	1	lagunas	25	.	.	.	.	0	98.0	.	0.0	PV	.	0.0	0
PV_la_huayca_2	2018	24.99	0	.	Solar	0	0.02	.	0	0	1	lagunas	25	.	.	.	.	0	24.99	.	0.0	PV	.	0.0	0
PV_lagunas	2014	80068.98	0	3272	Solar	18000	0.02	.	0	0	1	lagunas	25	.	.	.	.	1200000	68.98	.	0.0	PV	.	0.0	0
tocopilla_u16	2001	397.35	0	3305	Gas	0	0.03	6.86	0	0	0	crucero_encuentro	25	.	4	139.0725	2	0	397.35	158.94	0.08	CCGT	.	6.37	1
norgener_nto_1	1995	139.5	0	3299	Coal	0	0.05	10.22	0	0	0	crucero_encuentro	30	.	8	62.775	4	0	139.5	27.9	0.1	CST	.	1.66	1
norgener_nto_2	2011	135.8	0	3300	Coal	0	0.05	10.14	0	0	0	crucero_encuentro	30	.	8	61.11	4	0	135.8	27.16	0.1	CST	.	1.63	1
tocopilla_u12	1999	86.94	0	3301	Coal	0	0.06	13.05	0	0	0	crucero_encuentro	30	.	8	39.123	4	0	86.94	17.388	0.1	CST	.	2.97	1
tocopilla_u13	1999	85.67	0	3302	Coal	0	0.06	12.48	0	0	0	crucero_encuentro	30	.	8	38.5515	4	0	85.67	17.134	0.1	CST	.	2.97	1
tocopilla_u14	1999	136.4	0	3303	Coal	0	0.06	11.5	0	0	0	crucero_encuentro	30	.	8	61.38	4	0	136.4	27.28	0.1	CST	.	2.0	1
tocopilla_u15	1999	132.4	0	3304	Coal	0	0.06	11.1	0	0	0	crucero_encuentro	30	.	8	59.58	4	0	132.4	26.48	0.1	CST	.	2.0	1
geothermal_cerro_pabellon	2017	27.5	0	.	Geothermal	0	0.07	.	0	0	0	crucero_encuentro	30	.	1	0.0	1	0	27.5	27.5	0.01	GST	.	2.0	1
TG_Diesel_crucero_encuentro	2009	228.72	0	3160	Diesel	0	0.04	12.8	0	0	0	crucero_encuentro	25	.	2	68.616	2	0	228.72	91.488	0.08	OCGT	.	15.0	1
PV_cerro_dominador	2018	97.9	0	.	Solar	0	0.02	.	0	0	1	crucero_encuentro	25	.	.	.	.	0	97.9	.	0.0	PV	.	0.0	0
PV_crucero_encuentro	2016	400276.55	0	3271	Solar	18000	0.02	.	0	0	1	crucero_encuentro	25	.	.	.	.	1200000	276.55	.	0.0	PV	.	0.0	0
Wind_crucero_encuentro	2014	1590.0	0	3264	Wind	36000	0.02	.	0	0	1	crucero_encuentro	25	.	.	.	.	1800000	90.0	.	0.01	Wind	.	0.0	0
atacama_cc1	1999	395.9	0	3306	Gas	0	0.023	7.5	0	0	0	mejillones	25	.	4	138.565	2	0	395.9	158.36	0.08	CCGT	.	4.39	1
atacama_cc2	2002	384.7	0	3307	Gas	0	0.023	7.5	0	0	0	mejillones	25	.	4	134.645	2	0	384.7	153.88	0.08	CCGT	.	4.39	1
kelar	2016	532.46	0	3310	Gas	0	0.026	7.2	0	0	0	mejillones	25	.	4	186.361	2	0	532.46	212.984	0.08	CCGT	.	3.2	1
mejillones_ctm3	2000	250.75	0	3243	Gas	0	0.023	7.108	0	0	0	mejillones	25	.	4	87.7625	2	0	250.75	100.3	0.08	CCGT	.	4.65	1
andina_cta	2011	177.0	0	3191	Coal	0	0.05	10.22	0	0	0	mejillones	30	.	8	79.65	4	0	177.0	35.4	0.1	CST	.	5.91	1
angamos_ang_1	2011	276.9	0	3294	Coal	0	0.05	10.73	0	0	0	mejillones	30	.	8	124.605	4	0	276.9	55.38	0.1	CST	.	5.63	1
angamos_ang_2	2011	281.3	0	3295	Coal	0	0.05	10.73	0	0	0	mejillones	30	.	8	126.585	4	0	281.3	56.26	0.1	CST	.	4.22	1
cochrane_cch1	2016	274.92	0	3308	Coal	0	0.033	8.03	0	0	0	mejillones	30	.	8	123.714	4	0	274.92	54.984	0.1	CST	.	6.0	1
cochrane_cch2	2016	274.8	0	3309	Coal	0	0.033	8.03	0	0	0	mejillones	30	.	8	123.66	4	0	274.8	54.96	0.1	CST	.	6.0	1
hornitos_cth	2011	177.54	0	3298	Coal	0	0.05	9.86	0	0	0	mejillones	30	.	8	79.893	4	0	177.54	35.508	0.1	CST	.	5.74	1
iem1_mejillones	2019	375.0	0	.	Coal	0	0.043	10.13	0	0	0	mejillones	30	.	8	168.75	4	0	375.0	75.0	0.1	CST	.	3.36	1
mejillones_ctm_1	1995	159.63	0	3296	Coal	0	0.05	11.11	0	0	0	mejillones	30	.	8	71.8335	4	0	159.63	31.926	0.1	CST	.	2.08	1
mejillones_ctm_2	1995	173.84	0	3297	Coal	0	0.05	10.6	0	0	0	mejillones	30	.	8	78.228	4	0	173.84	34.768	0.1	CST	.	2.56	1
DE_laberinto_zaldivar	2002	40.44	0	3168	Diesel	0	0.07	9.9	0	0	0	laberinto_zaldivar	20	.	3	18.198	3	0	40.44	20.22	0.05	ICE	.	23.0	1
PV_laberinto_zaldivar	2016	400226.06	0	3265	Solar	18000	0.02	.	0	0	1	laberinto_zaldivar	25	.	.	.	.	1200000	226.06	.	0.0	PV	.	0.0	0
Wind_laberinto_zaldivar	2018	10112.0	0	.	Wind	36000	0.02	.	0	0	1	laberinto_zaldivar	25	.	.	.	.	1800000	112.0	.	0.01	Wind	.	0.0	0
central_taltal	2000	244.9	0	3292	Gas	0	0.05	9.9	0	0	0	diego_de_almagro	25	.	4	85.715	2	0	244.9	97.96	0.08	CCGT	.	6.75	1
TG_Diesel_diego_de_almagro	2008	211.55	0	3157	Diesel	0	0.04	11	0	0	0	diego_de_almagro	25	.	2	63.465	2	0	211.55	84.62	0.08	OCGT	.	28.0	1
PV_diego_de_almagro	2016	50451.73	0	3270	Solar	18000	0.02	.	0	0	1	diego_de_almagro	25	.	.	.	.	1200000	451.73	.	0.0	PV	.	0.0	0
Wind_diego_de_almagro	2015	127.0	0	3275	Wind	36000	0.02	.	0	0	1	diego_de_almagro	25	.	.	.	.	1800000	99.0	.	0.01	Wind	.	0.0	0
DE_cardones	2009	100.99	0	3293	Diesel	0	0.05	9	0	0	0	cardones	20	.	3	45.4455	3	0	100.99	50.495	0.05	ICE	.	28.0	1
TG_Diesel_cardones	2009	153.04	0	3170	Diesel	0	0.04	9.5	0	0	0	cardones	25	.	2	45.912	2	0	153.04	61.216	0.08	OCGT	.	24.4	1
PV_cardones	2016	50435.7	0	3269	Solar	18000	0.02	.	0	0	1	cardones	25	.	.	.	.	1200000	435.7	.	0.0	PV	.	0.0	0
guacolda_1	1995	152.0	0	3280	Coal	0	0.033	9.2	0	0	0	maitencillo	30	.	8	68.4	4	0	152.0	30.4	0.1	CST	.	1.0	1
guacolda_2	1996	152.0	0	3281	Coal	0	0.033	9.2	0	0	0	maitencillo	30	.	8	68.4	4	0	152.0	30.4	0.1	CST	.	1.0	1
guacolda_3	2009	152.0	0	3282	Coal	0	0.033	8.9	0	0	0	maitencillo	30	.	8	68.4	4	0	152.0	30.4	0.1	CST	.	2.1	1
guacolda_4	2010	152.0	0	3283	Coal	0	0.033	8.9	0	0	0	maitencillo	30	.	8	68.4	4	0	152.0	30.4	0.1	CST	.	2.0	1
guacolda_5	2015	152.0	0	3284	Coal	0	0.033	8.9	0	0	0	maitencillo	30	.	8	68.4	4	0	152.0	30.4	0.1	CST	.	2.1	1
RoR_maitencillo	2013	10.12	0	.	Water	66000	0.03	.	0	0	1	maitencillo	40	.	.	.	.	4100000	5.12	.	0.04	Hydro-RoR	.	3.121419678	0
TG_Diesel_maitencillo	1978	58.0	0	3156	Diesel	0	0.36	13.8	0	0	0	maitencillo	25	.	2	17.4	2	0	58.0	23.2	0.08	OCGT	.	7.86	1
PV_maitencillo	2017	50198.96	0	.	Solar	18000	0.02	.	0	0	1	maitencillo	25	.	.	.	.	1200000	198.96	.	0.0	PV	.	0.0	0
Wind_maitencillo	2017	221.2	0	.	Wind	36000	0.02	.	0	0	1	maitencillo	25	.	.	.	.	1800000	193.2	.	0.01	Wind	.	0.0	0
Wind_sarco	2019	168.5	0	.	Wind	0	0.02	.	0	0	1	maitencillo	25	.	.	.	.	0	168.5	.	0.01	Wind	.	0.0	0
DE_pan_de_azucar	2008	107.0	0	3159	Diesel	0	0.05	8.72	0	0	0	pan_de_azucar	20	.	3	48.15	3	0	107.0	53.5	0.05	ICE	.	28.0	1
RoR_pan_de_azucar	2009	58.2	0	3182	Water	66000	0.03	.	0	0	1	pan_de_azucar	40	.	.	.	.	4100000	28.2	.	0.04	Hydro-RoR	.	3.316357991	0
PV_pan_de_Azucar	2015	1126.54	0	10313	Solar	18000	0.02	.	0	0	1	pan_de_azucar	25	.	.	.	.	1200000	26.54	.	0.0	PV	.	0.0	0
Wind_pan_de_azucar	2016	717.2	0	3279	Wind	36000	0.02	.	0	0	1	pan_de_azucar	25	.	.	.	.	1800000	523.2	.	0.01	Wind	.	0.0	0
DE_los_vilos	2008	248.2	0	3169	Diesel	0	0.05	8.72	0	0	0	los_vilos	20	.	3	111.69	3	0	248.2	124.1	0.05	ICE	.	27.0	1
PV_los_vilos	2016	1118.88	0	.	Solar	18000	0.02	.	0	0	1	los_vilos	25	.	.	.	.	1200000	18.88	.	0.0	PV	.	0.0	0
Wind_los_vilos	2010	169.15	0	3277	Wind	0	0.02	.	0	0	1	los_vilos	25	.	.	.	.	0	169.15	.	0.01	Wind	.	0.0	0
campiche	2013	272.0	0	3267	Coal	0	0.033	9.7	0	0	0	nogales	30	.	8	122.4	4	0	272.0	54.4	0.1	CST	.	5.55	1
nueva_ventanas	2010	272.0	0	3221	Coal	0	0.033	9.7	0	0	0	nogales	30	.	8	122.4	4	0	272.0	54.4	0.1	CST	.	5.55	1
ventanas_1	2005	120.0	0	3285	Coal	0	0.07	10.7	0	0	0	nogales	30	.	8	54.0	4	0	120.0	24.0	0.1	CST	.	2.18	1
ventanas_2	2008	220.0	0	3286	Coal	0	0.033	10.2	0	0	0	nogales	30	.	8	99.0	4	0	220.0	44.0	0.1	CST	.	1.38	1
PV_nogales	2018	134.92	0	.	Solar	18000	0.02	.	0	0	1	nogales	25	.	.	.	.	1200000	34.92	.	0.0	PV	.	0.0	0
nehuenco_1	1998	368.4	0	3218	Gas	0	0.026	7.13	0	0	0	quillota	25	.	4	128.94	2	0	368.4	147.36	0.08	CCGT	.	5.21	1
nehuenco_2	2004	655.55	0	3219	Gas	0	0.026	6.42	0	0	0	quillota	25	.	4	229.4425	2	0	655.55	262.22	0.08	CCGT	.	5.21	1
san_isidro_1	1998	379.0	0	3231	Gas	0	0.026	7.13	0	0	0	quillota	25	.	4	132.65	2	0	379.0	151.6	0.08	CCGT	.	9.6	1
san_isidro_2	2008	643.4	0	3235	Gas	0	0.026	7.13	0	0	0	quillota	25	.	4	225.19	2	0	643.4	257.36	0.08	CCGT	.	9.6	1
RoR_quillota	1989	41.43	0	3185	Water	0	0.03	.	0	0	1	quillota	40	.	.	.	.	0	41.43	.	0.04	Hydro-RoR	.	3.383733168	0
TG_Diesel_quillota	2007	630.3	0	3164	Diesel	0	0.04	9.52	0	0	0	quillota	25	.	2	189.09	2	0	630.3	252.12	0.08	OCGT	.	5.14	1
PV_quillota	2016	106.64	0	.	Solar	18000	0.02	.	0	0	1	quillota	25	.	.	.	.	1200000	6.64	.	0.0	PV	.	0.0	0
loma_los_colorados	2011	20.2	0	.	Biogas	0	0.06	9.32	0	0	0	polpaico	20	.	1	0.0	1	0	20.2	20.2	0.05	BST	.	12.0	1
RoR_polpaico	2000	340.37	0	3183	Water	66000	0.03	.	0	0	1	polpaico	40	.	.	.	.	4100000	170.37	.	0.04	Hydro-RoR	.	3.488614921	0
PV_polpaico	2017	207.09	0	3198	Solar	18000	0.02	.	0	0	1	polpaico	25	.	.	.	.	1200000	107.09	.	0.0	PV	.	0.0	0
Biomass_alto_jahuel	2014	15.6	0	.	Biomass	0	0.045	13.5	0	0	0	alto_jahuel	30	.	1	0.0	1	0	15.6	15.6	0.01	BST	.	14.02659608	1
nueva_renca	1997	379.0	0	3220	Gas	0	0.026	7.13	0	0	0	alto_jahuel	25	.	4	132.65	2	0	379.0	151.6	0.08	CCGT	.	3.85	1
RoR_alto_jahuel	2011	1155.78	0	3174	Water	66000	0.03	.	0	0	1	alto_jahuel	40	.	.	.	.	4100000	575.78	.	0.04	Hydro-RoR	.	3.85568018	0
central_candelaria	2005	253.86	0	3289	Gas	0	0.04	10.53	0	0	0	alto_jahuel	25	.	2	76.158	2	0	253.86	101.544	0.08	OCGT	.	2.8	1
cmpc_cordillera	2016	24.0	0	.	Gas	0	0.04	10	0	0	0	alto_jahuel	25	.	2	7.2	2	0	24.0	9.6	0.08	OCGT	.	3.5	1
santa_marta	2015	17.73	0	.	Biogas	0	0.06	9.32	0	0	0	melipilla_rapel	20	.	1	0.0	1	0	17.73	17.73	0.05	BST	.	12.0	1
rapel	1968	376.6	0	3261	Water	0	0.051	.	0	0	0	melipilla_rapel	80	.	1	0.0	1	0	376.6	376.6	0.094	Hydro-Dam	.	3.578267933	1
PV_melipilla_rapel	2017	108.1	0	.	Solar	18000	0.02	.	0	0	1	melipilla_rapel	25	.	.	.	.	1200000	8.1	.	0.0	PV	.	0.0	0
Wind_melipilla_rapel	2014	67.95	0	3278	Wind	36000	0.02	.	0	0	1	melipilla_rapel	25	.	.	.	.	1800000	17.95	.	0.01	Wind	.	0.0	0
DE_itahue	2008	118.3	0	3155	Diesel	0	0.05	7.93	0	0	0	itahue	20	.	3	53.235	3	0	118.3	59.15	0.05	ICE	.	22.2	1
RoR_itahue	2015	872.71	0	3181	Water	66000	0.03	.	0	0	1	itahue	40	.	.	.	.	4100000	432.71	.	0.04	Hydro-RoR	.	3.992290176	0
PV_itahue	2017	128.43	0	.	Solar	18000	0.02	.	0	0	1	itahue	25	.	.	.	.	1200000	28.43	.	0.0	PV	.	0.0	0
Biomass_ancoa	2010	88.1	0	.	Biomass	0	0.045	13.5	0	0	0	ancoa	30	.	1	0.0	1	0	88.1	88.1	0.01	BST	.	13.79074711	1
cipreses	1955	105.8	0	3194	Water	0	0.051	.	0	0	0	ancoa	80	.	1	0.0	1	0	105.8	105.8	0.094	Hydro-Dam	.	3.540504537	1
colbun	1985	474.0	0	3256	Water	0	0.051	.	0	0	0	ancoa	80	.	1	0.0	1	0	474.0	474.0	0.094	Hydro-Dam	.	3.591039632	1
los_condores	2018	150.0	0	3152	Water	0	0.051	.	0	0	0	ancoa	80	.	1	0.0	1	0	150.0	150.0	0.094	Hydro-Dam	.	3.016361437	1
machicura	1985	94.8	0	3215	Water	0	0.051	.	0	0	0	ancoa	80	.	1	0.0	1	0	94.8	94.8	0.094	Hydro-Dam	.	3.952434458	1
pehuenche	1991	570.0	0	3228	Water	0	0.051	.	0	0	0	ancoa	80	.	1	0.0	1	0	570.0	570.0	0.094	Hydro-Dam	.	3.270103936	1
RoR_ancoa	2003	802.86	0	3175	Water	66000	0.03	.	0	0	1	ancoa	40	.	.	.	.	4100000	402.86	.	0.04	Hydro-RoR	.	3.295520584	0
curillinque	1993	91.8	0	3192	Water	0	0.051	.	0	0	0	ancoa	40	.	.	.	.	0	91.8	.	0.05	Hydro-Series	.	3.297612866	1
isla	1964	69.9	0	3253	Water	0	0.051	.	0	0	0	ancoa	40	.	.	.	.	0	69.9	.	0.05	Hydro-Series	.	3.770974696	1
loma_alta	1997	39.9	0	3193	Water	0	0.051	.	0	0	0	ancoa	40	.	.	.	.	0	39.9	.	0.05	Hydro-Series	.	3.863930589	1
san_ignacio	1996	36.9	0	3252	Water	0	0.051	.	0	0	0	ancoa	40	.	.	.	.	0	36.9	.	0.05	Hydro-Series	.	3.691601141	1
TG_Diesel_Ancoa	2009	28.68	0	3167	Diesel	0	0.04	8.73	0	0	0	ancoa	25	.	2	8.604	2	0	28.68	11.472	0.08	OCGT	.	28.0	1
Biomass_hualpen	2006	38.2	0	.	Biomass	0	0.045	13.5	0	0	0	hualpen	30	.	1	0.0	1	0	38.2	38.2	0.01	BST	.	12.77280085	1
bocamina_1	2008	130.0	0	3287	Coal	0	0.033	9.7	0	0	0	hualpen	30	.	8	58.5	4	0	130.0	26.0	0.1	CST	.	7.35	1
bocamina_2	2012	350.0	0	3288	Coal	0	0.033	9.7	0	0	0	hualpen	30	.	8	157.5	4	0	350.0	70.0	0.1	CST	.	4.3	1
petropower	1998	75.0	0	3250	Coal	0	0.033	9.5	0	0	0	hualpen	30	.	8	33.75	4	0	75.0	15.0	0.1	CST	.	3.9	1
santa_maria	2012	370.0	0	3232	Coal	0	0.033	10.2	0	0	0	hualpen	30	.	8	166.5	4	0	370.0	74.0	0.1	CST	.	3.0	1
DE_hualpen	2010	10.0	0	.	Diesel	0	0.05	9.28	0	0	0	hualpen	20	.	3	4.5	3	0	10.0	5.0	0.05	ICE	.	25.68	1
TG_Diesel_hualpen	2004	38.8	0	3171	Diesel	0	0.05	16.6	0	0	0	hualpen	25	.	2	11.64	2	0	38.8	15.52	0.08	OCGT	.	3.0	1
coronel	2005	47.16	0	3254	Gas	0	0.04	9.2	0	0	0	hualpen	25	.	2	14.148	2	0	47.16	18.864	0.08	OCGT	.	17.23	1
Wind_hualpen	2016	1538.66	0	3276	Wind	36000	0.02	.	0	0	1	hualpen	25	.	.	.	.	1800000	38.66	.	0.01	Wind	.	0.0	0
Biomass_charrua	2008	136.0	0	.	Biomass	0	0.045	13.5	0	0	0	charrua	30	.	1	0.0	1	0	136.0	136.0	0.01	BST	.	12.80212216	1
el_toro	1973	448.7	0	3199	Water	0	0.051	.	0	0	0	charrua	80	.	1	0.0	1	0	448.7	448.7	0.094	Hydro-Dam	.	3.20050487	1
pangue	1996	465.8	0	3223	Water	0	0.051	.	0	0	0	charrua	80	.	1	0.0	1	0	465.8	465.8	0.094	Hydro-Dam	.	3.078739281	1
ralco	2004	689.0	0	3260	Water	0	0.051	.	0	0	0	charrua	80	.	1	0.0	1	0	689.0	689.0	0.094	Hydro-Dam	.	3.297165696	1
RoR_charrua	2015	457.9	0	3177	Water	66000	0.03	.	0	0	1	charrua	40	.	.	.	.	4100000	227.9	.	0.04	Hydro-RoR	.	3.677018911	0
abanico	1959	114.1	0	3180	Water	0	0.051	.	0	0	0	charrua	40	.	.	.	.	0	114.1	.	0.05	Hydro-Series	.	3.84866961	1
angostura	2014	316.0	0	3154	Water	0	0.051	.	0	0	0	charrua	40	.	.	.	.	0	316.0	.	0.05	Hydro-Series	.	3.579685664	1
antuco	1981	319.2	0	3179	Water	0	0.051	.	0	0	0	charrua	40	.	.	.	.	0	319.2	.	0.05	Hydro-Series	.	3.424451171	1
palmucho	2007	32.0	0	3153	Water	0	0.051	.	0	0	0	charrua	40	.	.	.	.	0	32.0	.	0.05	Hydro-Series	.	3.40288618	1
quilleco	2007	70.7	0	3255	Water	0	0.051	.	0	0	0	charrua	40	.	.	.	.	0	70.7	.	0.05	Hydro-Series	.	3.905926885	1
rucue	1998	178.1	0	3251	Water	0	0.051	.	0	0	0	charrua	40	.	.	.	.	0	178.1	.	0.05	Hydro-Series	.	3.279298308	1
TG_Diesel_charrua	2009	582.62	0	3158	Diesel	0	0.04	10.3	0	0	0	charrua	25	.	2	174.786	2	0	582.62	233.048	0.08	OCGT	.	3.5	1
Wind_charrua	2016	3155.5	0	3274	Wind	36000	0.02	.	0	0	1	charrua	25	.	.	.	.	1800000	155.5	.	0.01	Wind	.	0.0	0
Wind_lomas_de_duqueco	2021	47.5	0	.	Wind	0	0.02	.	0	0	1	charrua	25	.	.	.	.	0	47.5	.	0.01	Wind	.	0.0	0
Wind_negrete	2020	40.0	0	.	Wind	0	0.02	.	0	0	1	charrua	25	.	.	.	.	0	40.0	.	0.01	Wind	.	0.0	0
Wind_san_gabriel	2019	183.0	0	.	Wind	0	0.02	.	0	0	1	charrua	25	.	.	.	.	0	183.0	.	0.01	Wind	.	0.0	0
Wind_vergara	2019	36.3	0	.	Wind	0	0.02	.	0	0	1	charrua	25	.	.	.	.	0	36.3	.	0.01	Wind	.	0.0	0
Biomass_temuco	2014	81.0	0	.	Biomass	0	0.045	13.5	0	0	0	temuco	30	.	1	0.0	1	0	81.0	81.0	0.01	BST	.	12.81623173	1
RoR_las_nieves	2018	6.5	0	.	Water	0	0.03	.	0	0	1	temuco	40	.	.	.	.	0	6.5	.	0.04	Hydro-RoR	.	3.770105839	0
RoR_temuco	2015	259.59	0	3187	Water	66000	0.03	.	0	0	1	temuco	40	.	.	.	.	4100000	129.59	.	0.04	Hydro-RoR	.	3.901529955	0
Biomass_puerto_montt	2004	61.0	0	.	Biomass	0	0.045	13.5	0	0	0	puerto_montt	30	.	1	0.0	1	0	61.0	61.0	0.01	BST	.	13.23042414	1
DE_puerto_montt	2008	175.34	0	3162	Diesel	0	0.05	8.72	0	0	0	puerto_montt	20	.	3	78.903	3	0	175.34	87.67	0.05	ICE	.	28.0	1
canutillar	1990	171.6	0	3190	Water	0	0.051	.	0	0	0	puerto_montt	80	.	1	0.0	1	0	171.6	171.6	0.094	Hydro-Dam	.	3.568050605	1
san_pedro	2021	170.0	0	.	Water	0	0.051	.	0	0	0	puerto_montt	80	.	1	0.0	1	0	170.0	170.0	0.094	Hydro-Dam	.	3.390547878	1
RoR_puerto_montt	2012	419.15	0	3184	Water	66000	0.03	.	0	0	1	puerto_montt	40	.	.	.	.	4100000	209.15	.	0.04	Hydro-RoR	.	3.889306329	0
TG_Diesel_rahue	2009	103.3	0	3163	Diesel	0	0.05	9	0	0	0	puerto_montt	25	.	2	30.99	2	0	103.3	41.32	0.08	OCGT	.	2.8	1
Wind_aurora	2019	127.7	0	.	Wind	0	0.02	.	0	0	1	puerto_montt	25	.	.	.	.	0	127.7	.	0.01	Wind	.	0.0	0
Wind_puerto_montt	2016	5537.0	0	3207	Wind	36000	0.02	.	0	0	1	puerto_montt	25	.	.	.	.	1800000	101.0	.	0.01	Wind	.	0.0	0
wind_lagunas_e	.	5000.0	0	.	Wind	36000	0.02	.	0	0	1	lagunas	25	.	.	.	.	1800000	.	.	0.01	Wind	.	0.0	0
CCGT_400_lagunas_e	.	400.0	0	.	Gas	14000	0.03	6.5	0	0	0	lagunas	25	.	4	140.0	2	1141000	.	160.0	0.08	CCGT	400	3.0	1
CCGT_300_lagunas_e	.	300.0	0	.	Gas	14400	0.026	6.5	0	0	0	lagunas	25	.	4	105.0	2	1165000	.	120.0	0.08	CCGT	300	3.06	1
CST_300_lagunas_e	.	300.0	0	.	Coal	60000	0.033	8.12	0	0	0	lagunas	30	.	8	135.0	4	3000000	.	60.0	0.1	CST	300	2.0	1
CST_300_lagunas_e1	.	300.0	0	.	Coal	60000	0.033	8.12	0	0	0	lagunas	30	.	8	135.0	4	3000000	.	60.0	0.1	CST	300	2.0	1
CST_300_lagunas_e2	.	300.0	0	.	Coal	60000	0.033	8.12	0	0	0	lagunas	30	.	8	135.0	4	3000000	.	60.0	0.1	CST	300	2.0	1
CST_300_lagunas_e3	.	300.0	0	.	Coal	60000	0.033	8.12	0	0	0	lagunas	30	.	8	135.0	4	3000000	.	60.0	0.1	CST	300	2.0	1
CST_300_lagunas_e4	.	300.0	0	.	Coal	60000	0.033	8.12	0	0	0	lagunas	30	.	8	135.0	4	3000000	.	60.0	0.1	CST	300	2.0	1
CST_150_lagunas_e	.	150.0	0	.	Coal	61200	0.033	8.12	0	0	0	lagunas	30	.	8	67.5	4	3060000	.	30.0	0.1	CST	150	2.05	1
DE_lagunas_e	.	500.0	0	.	Diesel	18200	0.052	9.8	0	0	0	lagunas	20	.	3	225.0	3	910000	.	250.0	0.05	ICE	.	6.75	1
OCGT_300_lagunas_e	.	300.0	0	.	Gas	12000	0.04	9	0	0	0	lagunas	25	.	2	90.0	2	800000	.	120.0	0.08	OCGT	300	3.5	1
OCGT_300_lagunas_e1	.	300.0	0	.	Gas	12000	0.04	9	0	0	0	lagunas	25	.	2	90.0	2	800000	.	120.0	0.08	OCGT	300	3.5	1
CCGT_400_crucero_encuentro_e	.	400.0	0	.	Gas	14000	0.03	6.5	0	0	0	crucero_encuentro	25	.	4	140.0	2	1141000	.	160.0	0.08	CCGT	400	3.0	1
CCGT_300_crucero_encuentro_e	.	300.0	0	.	Gas	14400	0.026	6.5	0	0	0	crucero_encuentro	25	.	4	105.0	2	1165000	.	120.0	0.08	CCGT	300	3.06	1
CST_300_crucero_encuentro_e	.	300.0	0	.	Coal	60000	0.033	8.12	0	0	0	crucero_encuentro	30	.	8	135.0	4	3000000	.	60.0	0.1	CST	300	2.0	1
DE_crucero_encuentro_e	.	500.0	0	.	Diesel	18200	0.052	9.8	0	0	0	crucero_encuentro	20	.	3	225.0	3	910000	.	250.0	0.05	ICE	.	6.75	1
OCGT_300_crucero_encuentro_e	.	300.0	0	.	Gas	12000	0.04	9	0	0	0	crucero_encuentro	25	.	2	90.0	2	800000	.	120.0	0.08	OCGT	300	3.5	1
OCGT_300_crucero_encuentro_e1	.	300.0	0	.	Gas	12000	0.04	9	0	0	0	crucero_encuentro	25	.	2	90.0	2	800000	.	120.0	0.08	OCGT	300	3.5	1
pv_mejillones_e	.	100000.0	0	.	Solar	18000	0.02	.	0	0	1	mejillones	25	.	.	.	.	1200000	.	.	0.0	PV	.	0.0	0
wind_mejillones_e	.	5000.0	0	.	Wind	36000	0.02	.	0	0	1	mejillones	25	.	.	.	.	1800000	.	.	0.01	Wind	.	0.0	0
CCGT_400_mejillones_e	.	400.0	0	.	Gas	14000	0.03	6.5	0	0	0	mejillones	25	.	4	140.0	2	1141000	.	160.0	0.08	CCGT	400	3.0	1
CCGT_300_mejillones_e	.	300.0	0	.	Gas	14400	0.026	6.5	0	0	0	mejillones	25	.	4	105.0	2	1165000	.	120.0	0.08	CCGT	300	3.06	1
CST_300_mejillones_e	.	300.0	0	.	Coal	60000	0.033	8.12	0	0	0	mejillones	30	.	8	135.0	4	3000000	.	60.0	0.1	CST	300	2.0	1
DE_mejillones_e	.	500.0	0	.	Diesel	18200	0.052	9.8	0	0	0	mejillones	20	.	3	225.0	3	910000	.	250.0	0.05	ICE	.	6.75	1
OCGT_300_mejillones_e	.	300.0	0	.	Gas	12000	0.04	9	0	0	0	mejillones	25	.	2	90.0	2	800000	.	120.0	0.08	OCGT	300	3.5	1
OCGT_200_mejillones_e	.	200.0	0	.	Gas	12240	0.04	9	0	0	0	mejillones	25	.	2	60.0	2	816000	.	80.0	0.08	OCGT	200	3.6	1
CCGT_400_laberinto_zaldivar_e	.	400.0	0	.	Gas	14000	0.03	6.5	0	0	0	laberinto_zaldivar	25	.	4	140.0	2	1141000	.	160.0	0.08	CCGT	400	3.0	1
CCGT_300_laberinto_zaldivar_e	.	300.0	0	.	Gas	14400	0.026	6.5	0	0	0	laberinto_zaldivar	25	.	4	105.0	2	1165000	.	120.0	0.08	CCGT	300	3.06	1
CST_300_laberinto_zaldivar_e	.	300.0	0	.	Coal	60000	0.033	8.12	0	0	0	laberinto_zaldivar	30	.	8	135.0	4	3000000	.	60.0	0.1	CST	300	2.0	1
CST_150_laberinto_zaldivar_e	.	150.0	0	.	Coal	61200	0.033	8.12	0	0	0	laberinto_zaldivar	30	.	8	67.5	4	3060000	.	30.0	0.1	CST	150	2.05	1
DE_laberinto_zaldivar_e	.	500.0	0	.	Diesel	18200	0.052	9.8	0	0	0	laberinto_zaldivar	20	.	3	225.0	3	910000	.	250.0	0.05	ICE	.	6.75	1
OCGT_300_laberinto_zaldivar_e	.	300.0	0	.	Gas	12000	0.04	9	0	0	0	laberinto_zaldivar	25	.	2	90.0	2	800000	.	120.0	0.08	OCGT	300	3.5	1
OCGT_200_laberinto_zaldivar_e	.	200.0	0	.	Gas	12240	0.04	9	0	0	0	laberinto_zaldivar	25	.	2	60.0	2	816000	.	80.0	0.08	OCGT	200	3.6	1
CCGT_400_diego_de_almagro_e	.	400.0	0	.	Gas	14000	0.03	6.5	0	0	0	diego_de_almagro	25	.	4	140.0	2	1141000	.	160.0	0.08	CCGT	400	3.0	1
CCGT_300_diego_de_almagro_e	.	300.0	0	.	Gas	14400	0.026	6.5	0	0	0	diego_de_almagro	25	.	4	105.0	2	1165000	.	120.0	0.08	CCGT	300	3.06	1
CST_300_diego_de_almagro_e	.	300.0	0	.	Coal	60000	0.033	8.12	0	0	0	diego_de_almagro	30	.	8	135.0	4	3000000	.	60.0	0.1	CST	300	2.0	1
CST_150_diego_de_almagro_e	.	150.0	0	.	Coal	61200	0.033	8.12	0	0	0	diego_de_almagro	30	.	8	67.5	4	3060000	.	30.0	0.1	CST	150	2.05	1
DE_diego_de_almagro_e	.	500.0	0	.	Diesel	18200	0.052	9.8	0	0	0	diego_de_almagro	20	.	3	225.0	3	910000	.	250.0	0.05	ICE	.	6.75	1
OCGT_300_diego_de_almagro_e	.	300.0	0	.	Gas	12000	0.04	9	0	0	0	diego_de_almagro	25	.	2	90.0	2	800000	.	120.0	0.08	OCGT	300	3.5	1
OCGT_200_diego_de_almagro_e	.	200.0	0	.	Gas	12240	0.04	9	0	0	0	diego_de_almagro	25	.	2	60.0	2	816000	.	80.0	0.08	OCGT	200	3.6	1
wind_cardones_e	.	5000.0	0	.	Wind	36000	0.02	.	0	0	1	cardones	25	.	.	.	.	1800000	.	.	0.01	Wind	.	0.0	0
CCGT_400_cardones_e	.	400.0	0	.	Gas	14000	0.03	6.5	0	0	0	cardones	25	.	4	140.0	2	1141000	.	160.0	0.08	CCGT	400	3.0	1
CCGT_300_cardones_e	.	300.0	0	.	Gas	14400	0.026	6.5	0	0	0	cardones	25	.	4	105.0	2	1165000	.	120.0	0.08	CCGT	300	3.06	1
CST_300_cardones_e	.	300.0	0	.	Coal	60000	0.033	8.12	0	0	0	cardones	30	.	8	135.0	4	3000000	.	60.0	0.1	CST	300	2.0	1
CST_150_cardones_e	.	150.0	0	.	Coal	61200	0.033	8.12	0	0	0	cardones	30	.	8	67.5	4	3060000	.	30.0	0.1	CST	150	2.05	1
DE_cardones_e	.	500.0	0	.	Diesel	18200	0.052	9.8	0	0	0	cardones	20	.	3	225.0	3	910000	.	250.0	0.05	ICE	.	6.75	1
OCGT_300_cardones_e	.	300.0	0	.	Gas	12000	0.04	9	0	0	0	cardones	25	.	2	90.0	2	800000	.	120.0	0.08	OCGT	300	3.5	1
OCGT_200_cardones_e	.	200.0	0	.	Gas	12240	0.04	9	0	0	0	cardones	25	.	2	60.0	2	816000	.	80.0	0.08	OCGT	200	3.6	1
CCGT_400_maitencillo_e	.	400.0	0	.	Gas	14000	0.03	6.5	0	0	0	maitencillo	25	.	4	140.0	2	1141000	.	160.0	0.08	CCGT	400	3.0	1
CCGT_300_maitencillo_e	.	300.0	0	.	Gas	14400	0.026	6.5	0	0	0	maitencillo	25	.	4	105.0	2	1165000	.	120.0	0.08	CCGT	300	3.06	1
CST_300_maitencillo_e	.	300.0	0	.	Coal	60000	0.033	8.12	0	0	0	maitencillo	30	.	8	135.0	4	3000000	.	60.0	0.1	CST	300	2.0	1
CST_150_maitencillo_e	.	150.0	0	.	Coal	61200	0.033	8.12	0	0	0	maitencillo	30	.	8	67.5	4	3060000	.	30.0	0.1	CST	150	2.05	1
DE_maitencillo_e	.	500.0	0	.	Diesel	18200	0.052	9.8	0	0	0	maitencillo	20	.	3	225.0	3	910000	.	250.0	0.05	ICE	.	6.75	1
OCGT_300_maitencillo_e	.	300.0	0	.	Gas	12000	0.04	9	0	0	0	maitencillo	25	.	2	90.0	2	800000	.	120.0	0.08	OCGT	300	3.5	1
OCGT_200_maitencillo_e	.	200.0	0	.	Gas	12240	0.04	9	0	0	0	maitencillo	25	.	2	60.0	2	816000	.	80.0	0.08	OCGT	200	3.6	1
OCGT_100_maitencillo_e	.	100.0	0	.	Gas	13200	0.05	9	0	0	0	maitencillo	25	.	2	30.0	2	880000	.	40.0	0.08	OCGT	100	3.9	1
CCGT_400_pan_de_azucar_e	.	400.0	0	.	Gas	14000	0.03	6.5	0	0	0	pan_de_azucar	25	.	4	140.0	2	1141000	.	160.0	0.08	CCGT	400	3.0	1
CCGT_300_pan_de_azucar_e	.	300.0	0	.	Gas	14400	0.026	6.5	0	0	0	pan_de_azucar	25	.	4	105.0	2	1165000	.	120.0	0.08	CCGT	300	3.06	1
CCGT_250_pan_de_azucar_e	.	250.0	0	.	Gas	15000	0.026	6.5	0	0	0	pan_de_azucar	25	.	4	87.5	2	1255100	.	100.0	0.08	CCGT	250	3.3	1
CST_300_pan_de_azucar_e	.	300.0	0	.	Coal	60000	0.033	8.12	0	0	0	pan_de_azucar	30	.	8	135.0	4	3000000	.	60.0	0.1	CST	300	2.0	1
CST_150_pan_de_azucar_e	.	150.0	0	.	Coal	61200	0.033	8.12	0	0	0	pan_de_azucar	30	.	8	67.5	4	3060000	.	30.0	0.1	CST	150	2.05	1
DE_pan_de_azucar_e	.	500.0	0	.	Diesel	18200	0.052	9.8	0	0	0	pan_de_azucar	20	.	3	225.0	3	910000	.	250.0	0.05	ICE	.	6.75	1
OCGT_300_pan_de_azucar_e	.	300.0	0	.	Gas	12000	0.04	9	0	0	0	pan_de_azucar	25	.	2	90.0	2	800000	.	120.0	0.08	OCGT	300	3.5	1
OCGT_200_pan_de_azucar_e	.	200.0	0	.	Gas	12240	0.04	9	0	0	0	pan_de_azucar	25	.	2	60.0	2	816000	.	80.0	0.08	OCGT	200	3.6	1
wind_los_vilos_e	.	5000.0	0	.	Wind	36000	0.02	.	0	0	1	los_vilos	25	.	.	.	.	1800000	.	.	0.01	Wind	.	0.0	0
CCGT_400_los_vilos_e	.	400.0	0	.	Gas	14000	0.03	6.5	0	0	0	los_vilos	25	.	4	140.0	2	1141000	.	160.0	0.08	CCGT	400	3.0	1
CCGT_300_los_vilos_e	.	300.0	0	.	Gas	14400	0.026	6.5	0	0	0	los_vilos	25	.	4	105.0	2	1165000	.	120.0	0.08	CCGT	300	3.06	1
CST_300_los_vilos_e	.	300.0	0	.	Coal	60000	0.033	8.12	0	0	0	los_vilos	30	.	8	135.0	4	3000000	.	60.0	0.1	CST	300	2.0	1
CST_150_los_vilos_e	.	150.0	0	.	Coal	61200	0.033	8.12	0	0	0	los_vilos	30	.	8	67.5	4	3060000	.	30.0	0.1	CST	150	2.05	1
DE_los_vilos_e	.	500.0	0	.	Diesel	18200	0.052	9.8	0	0	0	los_vilos	20	.	3	225.0	3	910000	.	250.0	0.05	ICE	.	6.75	1
OCGT_300_los_vilos_e	.	300.0	0	.	Gas	12000	0.04	9	0	0	0	los_vilos	25	.	2	90.0	2	800000	.	120.0	0.08	OCGT	300	3.5	1
OCGT_200_los_vilos_e	.	200.0	0	.	Gas	12240	0.04	9	0	0	0	los_vilos	25	.	2	60.0	2	816000	.	80.0	0.08	OCGT	200	3.6	1
wind_nogales_e	.	5000.0	0	.	Wind	36000	0.02	.	0	0	1	nogales	25	.	.	.	.	1800000	.	.	0.01	Wind	.	0.0	0
CCGT_400_nogales_e	.	400.0	0	.	Gas	14000	0.03	6.5	0	0	0	nogales	25	.	4	140.0	2	1141000	.	160.0	0.08	CCGT	400	3.0	1
CCGT_300_nogales_e	.	300.0	0	.	Gas	14400	0.026	6.5	0	0	0	nogales	25	.	4	105.0	2	1165000	.	120.0	0.08	CCGT	300	3.06	1
CST_300_nogales_e	.	300.0	0	.	Coal	60000	0.033	8.12	0	0	0	nogales	30	.	8	135.0	4	3000000	.	60.0	0.1	CST	300	2.0	1
CST_150_nogales_e	.	150.0	0	.	Coal	61200	0.033	8.12	0	0	0	nogales	30	.	8	67.5	4	3060000	.	30.0	0.1	CST	150	2.05	1
DE_nogales_e	.	500.0	0	.	Diesel	18200	0.052	9.8	0	0	0	nogales	20	.	3	225.0	3	910000	.	250.0	0.05	ICE	.	6.75	1
OCGT_300_nogales_e	.	300.0	0	.	Gas	12000	0.04	9	0	0	0	nogales	25	.	2	90.0	2	800000	.	120.0	0.08	OCGT	300	3.5	1
OCGT_200_nogales_e	.	200.0	0	.	Gas	12240	0.04	9	0	0	0	nogales	25	.	2	60.0	2	816000	.	80.0	0.08	OCGT	200	3.6	1
wind_quillota_e	.	5000.0	0	.	Wind	36000	0.02	.	0	0	1	quillota	25	.	.	.	.	1800000	.	.	0.01	Wind	.	0.0	0
CCGT_400_quillota_e	.	400.0	0	.	Gas	14000	0.03	6.5	0	0	0	quillota	25	.	4	140.0	2	1141000	.	160.0	0.08	CCGT	400	3.0	1
CCGT_300_quillota_e	.	300.0	0	.	Gas	1	0.026	6.5	0	0	0	quillota	25	.	4	105.0	2	1165000	.	120.0	0.08	CCGT	300	3.06	1
CST_300_quillota_e	.	300.0	0	.	Coal	60000	0.033	8.12	0	0	0	quillota	30	.	8	135.0	4	3000000	.	60.0	0.1	CST	300	2.0	1
CST_300_quillota_e1	.	300.0	0	.	Coal	60000	0.033	8.12	0	0	0	quillota	30	.	8	135.0	4	3000000	.	60.0	0.1	CST	300	2.0	1
CST_300_quillota_e2	.	300.0	0	.	Coal	60000	0.033	8.12	0	0	0	quillota	30	.	8	135.0	4	3000000	.	60.0	0.1	CST	300	2.0	1
CST_300_quillota_e3	.	300.0	0	.	Coal	60000	0.033	8.12	0	0	0	quillota	30	.	8	135.0	4	3000000	.	60.0	0.1	CST	300	2.0	1
CST_300_quillota_e4	.	300.0	0	.	Coal	60000	0.033	8.12	0	0	0	quillota	30	.	8	135.0	4	3000000	.	60.0	0.1	CST	300	2.0	1
DE_quillota_e	.	500.0	0	.	Diesel	18200	0.052	9.8	0	0	0	quillota	20	.	3	225.0	3	910000	.	250.0	0.05	ICE	.	6.75	1
RoR_quillota_e	.	40.0	0	.	Water	66000	0.03	.	0	0	1	quillota	40	.	.	.	.	4100000	.	.	0.04	Hydro-RoR	.	3.6	0
OCGT_300_quillota_e	.	300.0	0	.	Gas	12000	0.04	9	0	0	0	quillota	25	.	2	90.0	2	800000	.	120.0	0.08	OCGT	300	3.5	1
OCGT_300_quillota_e1	.	300.0	0	.	Gas	12000	0.04	9	0	0	0	quillota	25	.	2	90.0	2	800000	.	120.0	0.08	OCGT	300	3.5	1
wind_polpaico_e	.	5000.0	0	.	Wind	36000	0.02	.	0	0	1	polpaico	25	.	.	.	.	1800000	.	.	0.01	Wind	.	0.0	0
CCGT_400_polpaico_e	.	400.0	0	.	Gas	14000	0.03	6.5	0	0	0	polpaico	25	.	4	140.0	2	1141000	.	160.0	0.08	CCGT	400	3.0	1
CCGT_300_polpaico_e	.	300.0	0	.	Gas	14400	0.026	6.5	0	0	0	polpaico	25	.	4	105.0	2	1165000	.	120.0	0.08	CCGT	300	3.06	1
CST_300_polpaico_e	.	300.0	0	.	Coal	60000	0.033	8.12	0	0	0	polpaico	30	.	8	135.0	4	3000000	.	60.0	0.1	CST	300	2.0	1
CST_300_polpaico_e1	.	300.0	0	.	Coal	60000	0.033	8.12	0	0	0	polpaico	30	.	8	135.0	4	3000000	.	60.0	0.1	CST	300	2.0	1
CST_150_polpaico_e	.	150.0	0	.	Coal	61200	0.033	8.12	0	0	0	polpaico	30	.	8	67.5	4	3060000	.	30.0	0.1	CST	150	2.05	1
DE_polpaico_e	.	500.0	0	.	Diesel	18200	0.052	9.8	0	0	0	polpaico	20	.	3	225.0	3	910000	.	250.0	0.05	ICE	.	6.75	1
OCGT_300_polpaico_e	.	300.0	0	.	Gas	12000	0.04	9	0	0	0	polpaico	25	.	2	90.0	2	800000	.	120.0	0.08	OCGT	300	3.5	1
OCGT_200_polpaico_e	.	200.0	0	.	Gas	12240	0.04	9	0	0	0	polpaico	25	.	2	60.0	2	816000	.	80.0	0.08	OCGT	200	3.6	1
OCGT_100_polpaico_e	.	100.0	0	.	Gas	13200	0.05	9	0	0	0	polpaico	25	.	2	30.0	2	880000	.	40.0	0.08	OCGT	100	3.9	1
pv_alto_jahuel_e	.	100000.0	0	.	Solar	18000	0.02	.	0	0	1	alto_jahuel	25	.	.	.	.	1200000	.	.	0.0	PV	.	0.0	0
wind_alto_jahuel_e	.	5000.0	0	.	Wind	36000	0.02	.	0	0	1	alto_jahuel	25	.	.	.	.	1800000	.	.	0.01	Wind	.	0.0	0
CCGT_400_alto_jahuel_e	.	400.0	0	.	Gas	14000	0.03	6.5	0	0	0	alto_jahuel	25	.	4	140.0	2	1141000	.	160.0	0.08	CCGT	400	3.0	1
CCGT_300_alto_jahuel_e	.	300.0	0	.	Gas	14400	0.026	6.5	0	0	0	alto_jahuel	25	.	4	105.0	2	1165000	.	120.0	0.08	CCGT	300	3.06	1
CST_300_alto_jahuel_e	.	300.0	0	.	Coal	60000	0.033	8.12	0	0	0	alto_jahuel	30	.	8	135.0	4	3000000	.	60.0	0.1	CST	300	2.0	1
CST_300_alto_jahuel_e1	.	300.0	0	.	Coal	60000	0.033	8.12	0	0	0	alto_jahuel	30	.	8	135.0	4	3000000	.	60.0	0.1	CST	300	2.0	1
CST_300_alto_jahuel_e2	.	300.0	0	.	Coal	60000	0.033	8.12	0	0	0	alto_jahuel	30	.	8	135.0	4	3000000	.	60.0	0.1	CST	300	2.0	1
CST_300_alto_jahuel_e3	.	300.0	0	.	Coal	60000	0.033	8.12	0	0	0	alto_jahuel	30	.	8	135.0	4	3000000	.	60.0	0.1	CST	300	2.0	1
DE_alto_jahuel_e	.	500.0	0	.	Diesel	18200	0.052	9.8	0	0	0	alto_jahuel	20	.	3	225.0	3	910000	.	250.0	0.05	ICE	.	6.75	1
OCGT_300_alto_jahuel_e	.	300.0	0	.	Gas	12000	0.04	9	0	0	0	alto_jahuel	25	.	2	90.0	2	800000	.	120.0	0.08	OCGT	300	3.5	1
OCGT_300_alto_jahuel_e1	.	300.0	0	.	Gas	12000	0.04	9	0	0	0	alto_jahuel	25	.	2	90.0	2	800000	.	120.0	0.08	OCGT	300	3.5	1
CCGT_400_melipilla_rapel_e	.	400.0	0	.	Gas	14000	0.03	6.5	0	0	0	melipilla_rapel	25	.	4	140.0	2	1141000	.	160.0	0.08	CCGT	400	3.0	1
CCGT_300_melipilla_rapel_e	.	300.0	0	.	Gas	14400	0.026	6.5	0	0	0	melipilla_rapel	25	.	4	105.0	2	1165000	.	120.0	0.08	CCGT	300	3.06	1
CST_300_melipilla_rapel_e	.	300.0	0	.	Coal	60000	0.033	8.12	0	0	0	melipilla_rapel	30	.	8	135.0	4	3000000	.	60.0	0.1	CST	300	2.0	1
CST_150_melipilla_rapel_e	.	150.0	0	.	Coal	61200	0.033	8.12	0	0	0	melipilla_rapel	30	.	8	67.5	4	3060000	.	30.0	0.1	CST	150	2.05	1
DE_melipilla_rapel_e	.	500.0	0	.	Diesel	18200	0.052	9.8	0	0	0	melipilla_rapel	20	.	3	225.0	3	910000	.	250.0	0.05	ICE	.	6.75	1
OCGT_300_melipilla_rapel_e	.	300.0	0	.	Gas	12000	0.04	9	0	0	0	melipilla_rapel	25	.	2	90.0	2	800000	.	120.0	0.08	OCGT	300	3.5	1
OCGT_200_melipilla_rapel_e	.	200.0	0	.	Gas	12240	0.04	9	0	0	0	melipilla_rapel	25	.	2	60.0	2	816000	.	80.0	0.08	OCGT	200	3.6	1
wind_itahue_e	.	5000.0	0	.	Wind	36000	0.02	.	0	0	1	itahue	25	.	.	.	.	1800000	.	.	0.01	Wind	.	0.0	0
CCGT_400_itahue_e	.	400.0	0	.	Gas	14000	0.03	6.5	0	0	0	itahue	25	.	4	140.0	2	1141000	.	160.0	0.08	CCGT	400	3.0	1
CCGT_300_itahue_e	.	300.0	0	.	Gas	14400	0.026	6.5	0	0	0	itahue	25	.	4	105.0	2	1165000	.	120.0	0.08	CCGT	300	3.06	1
CST_300_itahue_e	.	300.0	0	.	Coal	60000	0.033	8.12	0	0	0	itahue	30	.	8	135.0	4	3000000	.	60.0	0.1	CST	300	2.0	1
CST_300_itahue_e1	.	300.0	0	.	Coal	60000	0.033	8.12	0	0	0	itahue	30	.	8	135.0	4	3000000	.	60.0	0.1	CST	300	2.0	1
CST_300_itahue_e2	.	300.0	0	.	Coal	60000	0.033	8.12	0	0	0	itahue	30	.	8	135.0	4	3000000	.	60.0	0.1	CST	300	2.0	1
DE_itahue_e	.	500.0	0	.	Diesel	18200	0.052	9.8	0	0	0	itahue	20	.	3	225.0	3	910000	.	250.0	0.05	ICE	.	6.75	1
OCGT_300_itahue_e	.	300.0	0	.	Gas	12000	0.04	9	0	0	0	itahue	25	.	2	90.0	2	800000	.	120.0	0.08	OCGT	300	3.5	1
OCGT_200_itahue_e	.	200.0	0	.	Gas	12240	0.04	9	0	0	0	itahue	25	.	2	60.0	2	816000	.	80.0	0.08	OCGT	200	3.6	1
wind_ancoa_e	.	5000.0	0	.	Wind	36000	0.02	.	0	0	1	ancoa	25	.	.	.	.	1800000	.	.	0.01	Wind	.	0.0	0
CCGT_400_ancoa_e	.	400.0	0	.	Gas	14000	0.03	6.5	0	0	0	ancoa	25	.	4	140.0	2	1141000	.	160.0	0.08	CCGT	400	3.0	1
CCGT_300_ancoa_e	.	300.0	0	.	Gas	14400	0.026	6.5	0	0	0	ancoa	25	.	4	105.0	2	1165000	.	120.0	0.08	CCGT	300	3.06	1
CST_300_ancoa_e	.	300.0	0	.	Coal	60000	0.033	8.12	0	0	0	ancoa	30	.	8	135.0	4	3000000	.	60.0	0.1	CST	300	2.0	1
CST_150_ancoa_e	.	150.0	0	.	Coal	61200	0.033	8.12	0	0	0	ancoa	30	.	8	67.5	4	3060000	.	30.0	0.1	CST	150	2.05	1
DE_ancoa_e	.	500.0	0	.	Diesel	18200	0.052	9.8	0	0	0	ancoa	20	.	3	225.0	3	910000	.	250.0	0.05	ICE	.	6.75	1
OCGT_300_ancoa_e	.	300.0	0	.	Gas	12000	0.04	9	0	0	0	ancoa	25	.	2	90.0	2	800000	.	120.0	0.08	OCGT	300	3.5	1
OCGT_200_ancoa_e	.	200.0	0	.	Gas	12240	0.04	9	0	0	0	ancoa	25	.	2	60.0	2	816000	.	80.0	0.08	OCGT	200	3.6	1
CCGT_400_hualpen_e	.	400.0	0	.	Gas	14000	0.03	6.5	0	0	0	hualpen	25	.	4	140.0	2	1141000	.	160.0	0.08	CCGT	400	3.0	1
CCGT_300_hualpen_e	.	300.0	0	.	Gas	14400	0.026	6.5	0	0	0	hualpen	25	.	4	105.0	2	1165000	.	120.0	0.08	CCGT	300	3.06	1
CCGT_250_hualpen_e	.	250.0	0	.	Gas	15000	0.026	6.5	0	0	0	hualpen	25	.	4	87.5	2	1255100	.	100.0	0.08	CCGT	250	3.3	1
CST_300_hualpen_e	.	300.0	0	.	Coal	60000	0.033	8.12	0	0	0	hualpen	30	.	8	135.0	4	3000000	.	60.0	0.1	CST	300	2.0	1
CST_150_hualpen_e	.	150.0	0	.	Coal	61200	0.033	8.12	0	0	0	hualpen	30	.	8	67.5	4	3060000	.	30.0	0.1	CST	150	2.05	1
DE_hualpen_e	.	500.0	0	.	Diesel	18200	0.052	9.8	0	0	0	hualpen	20	.	3	225.0	3	910000	.	250.0	0.05	ICE	.	6.75	1
OCGT_300_hualpen_e	.	300.0	0	.	Gas	12000	0.04	9	0	0	0	hualpen	25	.	2	90.0	2	800000	.	120.0	0.08	OCGT	300	3.5	1
OCGT_200_hualpen_e	.	200.0	0	.	Gas	12240	0.04	9	0	0	0	hualpen	25	.	2	60.0	2	816000	.	80.0	0.08	OCGT	200	3.6	1
CCGT_300_charrua_e	.	300.0	0	.	Gas	14400	0.026	6.5	0	0	0	charrua	25	.	4	105.0	2	1165000	.	120.0	0.08	CCGT	300	3.06	1
CCGT_250_charrua_e	.	250.0	0	.	Gas	15000	0.026	6.5	0	0	0	charrua	25	.	4	87.5	2	1255100	.	100.0	0.08	CCGT	250	3.3	1
CST_300_charrua_e	.	300.0	0	.	Coal	60000	0.033	8.12	0	0	0	charrua	30	.	8	135.0	4	3000000	.	60.0	0.1	CST	300	2.0	1
CST_150_charrua_e	.	150.0	0	.	Coal	61200	0.033	8.12	0	0	0	charrua	30	.	8	67.5	4	3060000	.	30.0	0.1	CST	150	2.05	1
DE_charrua_e	.	500.0	0	.	Diesel	18200	0.052	9.8	0	0	0	charrua	20	.	3	225.0	3	910000	.	250.0	0.05	ICE	.	6.75	1
OCGT_300_charrua_e	.	300.0	0	.	Gas	12000	0.04	9	0	0	0	charrua	25	.	2	90.0	2	800000	.	120.0	0.08	OCGT	300	3.5	1
OCGT_200_charrua_e	.	200.0	0	.	Gas	12240	0.04	9	0	0	0	charrua	25	.	2	60.0	2	816000	.	80.0	0.08	OCGT	200	3.6	1
wind_temuco_e	.	5000.0	0	.	Wind	36000	0.02	.	0	0	1	temuco	25	.	.	.	.	1800000	.	.	0.01	Wind	.	0.0	0
CCGT_400_temuco_e	.	400.0	0	.	Gas	14000	0.03	6.5	0	0	0	temuco	25	.	4	140.0	2	1141000	.	160.0	0.08	CCGT	400	3.0	1
CCGT_300_temuco_e	.	300.0	0	.	Gas	14400	0.026	6.5	0	0	0	temuco	25	.	4	105.0	2	1165000	.	120.0	0.08	CCGT	300	3.06	1
CST_300_temuco_e	.	300.0	0	.	Coal	60000	0.033	8.12	0	0	0	temuco	30	.	8	135.0	4	3000000	.	60.0	0.1	CST	300	2.0	1
CST_150_temuco_e	.	150.0	0	.	Coal	61200	0.033	8.12	0	0	0	temuco	30	.	8	67.5	4	3060000	.	30.0	0.1	CST	150	2.05	1
DE_temuco_e	.	500.0	0	.	Diesel	18200	0.052	9.8	0	0	0	temuco	20	.	3	225.0	3	910000	.	250.0	0.05	ICE	.	6.75	1
OCGT_300_temuco_e	.	300.0	0	.	Gas	12000	0.04	9	0	0	0	temuco	25	.	2	90.0	2	800000	.	120.0	0.08	OCGT	300	3.5	1
CCGT_300_puerto_montt_e	.	300.0	0	.	Gas	14400	0.026	6.5	0	0	0	puerto_montt	25	.	4	105.0	2	1165000	.	120.0	0.08	CCGT	300	3.06	1
CST_300_puerto_montt_e	.	300.0	0	.	Coal	60000	0.033	8.12	0	0	0	puerto_montt	30	.	8	135.0	4	3000000	.	60.0	0.1	CST	300	2.0	1
CST_150_puerto_montt_e	.	150.0	0	.	Coal	61200	0.033	8.12	0	0	0	puerto_montt	30	.	8	67.5	4	3060000	.	30.0	0.1	CST	150	2.05	1
DE_puerto_montt_e	.	500.0	0	.	Diesel	18200	0.052	9.8	0	0	0	puerto_montt	20	.	3	225.0	3	910000	.	250.0	0.05	ICE	.	6.75	1
OCGT_300_puerto_montt_e	.	300.0	0	.	Gas	12000	0.04	9	0	0	0	puerto_montt	25	.	2	90.0	2	800000	.	120.0	0.08	OCGT	300	3.5	1
minihidro_aconcagua	.	103.8	0	.	Water_Mini	66000	0.03	.	0	0	1	quillota	40	.	.	.	.	3250000	.	.	0.04	mini_hydro	.	3.6	0
minihidro_maipo	.	300.0	0	.	Water_Mini	66000	0.03	.	0	0	1	alto_jahuel	40	.	.	.	.	3250000	.	.	0.04	mini_hydro	.	3.6	0
minihidro_rapel	.	348.5	0	.	Water_Mini	66000	0.03	.	0	0	1	alto_jahuel	40	.	.	.	.	3250000	.	.	0.04	mini_hydro	.	3.6	0
minihidro_mataquito	.	344.6	0	.	Water_Mini	66000	0.03	.	0	0	1	itahue	40	.	.	.	.	3250000	.	.	0.04	mini_hydro	.	3.6	0
minihidro_maule	.	686.5	0	.	Water_Mini	66000	0.03	.	0	0	1	ancoa	40	.	.	.	.	3250000	.	.	0.04	mini_hydro	.	3.6	0
minihidro_itata	.	659.1	0	.	Water_Mini	66000	0.03	.	0	0	1	ancoa	40	.	.	.	.	3250000	.	.	0.04	mini_hydro	.	3.6	0
minihidro_biobio	.	1242.7	0	.	Water_Mini	66000	0.03	.	0	0	1	charrua	40	.	.	.	.	3250000	.	.	0.04	mini_hydro	.	3.6	0
minihidro_carampangue	.	55.8	0	.	Water_Mini	66000	0.03	.	0	0	1	hualpen	40	.	.	.	.	3250000	.	.	0.04	mini_hydro	.	3.6	0
minihidro_lebu	.	114.9	0	.	Water_Mini	66000	0.03	.	0	0	1	hualpen	40	.	.	.	.	3250000	.	.	0.04	mini_hydro	.	3.6	0
minihidro_imperial	.	366.9	0	.	Water_Mini	66000	0.03	.	0	0	1	temuco	40	.	.	.	.	3250000	.	.	0.04	mini_hydro	.	3.6	0
minihidro_tolten	.	589.0	0	.	Water_Mini	66000	0.03	.	0	0	1	temuco	40	.	.	.	.	3250000	.	.	0.04	mini_hydro	.	3.6	0
minihidro_valdivia	.	173.8	0	.	Water_Mini	66000	0.03	.	0	0	1	puerto_montt	40	.	.	.	.	3250000	.	.	0.04	mini_hydro	.	3.6	0
minihidro_bueno	.	702.3	0	.	Water_Mini	66000	0.03	.	0	0	1	puerto_montt	40	.	.	.	.	3250000	.	.	0.04	mini_hydro	.	3.6	0
minihidro_puelo	.	185.7	0	.	Water_Mini	66000	0.03	.	0	0	1	puerto_montt	40	.	.	.	.	3250000	.	.	0.04	mini_hydro	.	3.6	0
minihidro_regionlagos	.	164.0	0	.	Water_Mini	66000	0.03	.	0	0	1	puerto_montt	40	.	.	.	.	3250000	.	.	0.04	mini_hydro	.	3.6	0
geothermal_puchuldiza	0	63.0	0	0	Geothermal	0	0.07	.	0	0	0	lagunas	30	0	1	0.0	1	6500000	0	63.0	0.01	GST	63	2.0	1
geothermal_apacheta	0	99.0	0	0	Geothermal	0	0.07	.	0	0	0	crucero_encuentro	30	0	1	0.0	1	5700000	0	99.0	0.01	GST	99	2.0	1
geothermal_el_tatio	0	59.0	0	0	Geothermal	0	0.07	.	0	0	0	crucero_encuentro	30	0	1	0.0	1	6500000	0	59.0	0.01	GST	59	2.0	1
geothermal_la_torta	0	128.0	0	0	Geothermal	0	0.07	.	0	0	0	crucero_encuentro	30	0	1	0.0	1	5700000	0	128.0	0.01	GST	128	2.0	1
geothermal_tinguiririca	0	54.0	0	0	Geothermal	0	0.07	.	0	0	0	itahue	30	0	1	0.0	1	6500000	0	54.0	0.01	GST	54	2.0	1
geothermal_mariposa	0	58.0	0	0	Geothermal	0	0.07	.	0	0	0	ancoa	30	0	1	0.0	1	6500000	0	58.0	0.01	GST	58	2.0	1
geothermal_nv_de_chillan	0	32.0	0	0	Geothermal	0	0.07	.	0	0	0	charrua	30	0	1	0.0	1	6500000	0	32.0	0.01	GST	32	2.0	1
geothermal_tolhuaca	0	70.0	0	0	Geothermal	0	0.07	.	0	0	0	temuco	30	0	1	0.0	1	6500000	0	70.0	0.01	GST	70	2.0	1
geothermal_cordon_caulle	0	97.0	0	0	Geothermal	0	0.07	.	0	0	0	puerto_montt	30	0	1	0.0	1	5700000	0	97.0	0.01	GST	97	2.0	1
