GENERATION_PROJECT	build_year	gen_predetermined_cap
taparaca_cttar	1999	158.0
DE_lagunas	1991	138.14
RoR_lagunas	2010	17.14
PV_arica_solar_1	2018	18.0
PV_huatacondo	2019	98.0
PV_la_huayca_2	2018	24.99
PV_lagunas	2014	68.98
tocopilla_u16	2001	397.35
norgener_nto_1	1995	139.5
norgener_nto_2	2011	135.8
tocopilla_u12	1999	86.94
tocopilla_u13	1999	85.67
tocopilla_u14	1999	136.4
tocopilla_u15	1999	132.4
geothermal_cerro_pabellon	2017	27.5
TG_Diesel_crucero_encuentro	2009	228.72
PV_cerro_dominador	2018	97.9
PV_crucero_encuentro	2016	276.55
Wind_crucero_encuentro	2014	90.0
atacama_cc1	1999	395.9
atacama_cc2	2002	384.7
kelar	2016	532.46
mejillones_ctm3	2000	250.75
andina_cta	2011	177.0
angamos_ang_1	2011	276.9
angamos_ang_2	2011	281.3
cochrane_cch1	2016	274.92
cochrane_cch2	2016	274.8
hornitos_cth	2011	177.54
iem1_mejillones	2019	375.0
mejillones_ctm_1	1995	159.63
mejillones_ctm_2	1995	173.84
DE_laberinto_zaldivar	2002	40.44
PV_laberinto_zaldivar	2016	226.06
Wind_laberinto_zaldivar	2018	112.0
central_taltal	2000	244.9
TG_Diesel_diego_de_almagro	2008	211.55
PV_diego_de_almagro	2016	451.73
Wind_diego_de_almagro	2015	99.0
DE_cardones	2009	100.99
TG_Diesel_cardones	2009	153.04
PV_cardones	2016	435.7
guacolda_1	1995	152.0
guacolda_2	1996	152.0
guacolda_3	2009	152.0
guacolda_4	2010	152.0
guacolda_5	2015	152.0
RoR_maitencillo	2013	5.12
TG_Diesel_maitencillo	1978	58.0
PV_maitencillo	2017	198.96
Wind_maitencillo	2017	193.2
Wind_sarco	2019	168.5
DE_pan_de_azucar	2008	107.0
RoR_pan_de_azucar	2009	28.2
PV_pan_de_Azucar	2015	26.54
Wind_pan_de_azucar	2016	523.2
DE_los_vilos	2008	248.2
PV_los_vilos	2016	18.88
Wind_los_vilos	2010	169.15
campiche	2013	272.0
nueva_ventanas	2010	272.0
ventanas_1	2005	120.0
ventanas_2	2008	220.0
PV_nogales	2018	34.92
nehuenco_1	1998	368.4
nehuenco_2	2004	655.55
san_isidro_1	1998	379.0
san_isidro_2	2008	643.4
RoR_quillota	1989	41.43
TG_Diesel_quillota	2007	630.3
PV_quillota	2016	6.64
loma_los_colorados	2011	20.2
RoR_polpaico	2000	170.37
PV_polpaico	2017	107.09
Biomass_alto_jahuel	2014	15.6
nueva_renca	1997	379.0
RoR_alto_jahuel	2011	575.78
central_candelaria	2005	253.86
cmpc_cordillera	2016	24.0
santa_marta	2015	17.73
rapel	1968	376.6
PV_melipilla_rapel	2017	8.1
Wind_melipilla_rapel	2014	17.95
DE_itahue	2008	118.3
RoR_itahue	2015	432.71
PV_itahue	2017	28.43
Biomass_ancoa	2010	88.1
cipreses	1955	105.8
colbun	1985	474.0
los_condores	2018	150.0
machicura	1985	94.8
pehuenche	1991	570.0
RoR_ancoa	2003	402.86
curillinque	1993	91.8
isla	1964	69.9
loma_alta	1997	39.9
san_ignacio	1996	36.9
TG_Diesel_Ancoa	2009	28.68
Biomass_hualpen	2006	38.2
bocamina_1	2008	130.0
bocamina_2	2012	350.0
petropower	1998	75.0
santa_maria	2012	370.0
DE_hualpen	2010	10.0
TG_Diesel_hualpen	2004	38.8
coronel	2005	47.16
Wind_hualpen	2016	38.66
Biomass_charrua	2008	136.0
el_toro	1973	448.7
pangue	1996	465.8
ralco	2004	689.0
RoR_charrua	2015	227.9
abanico	1959	114.1
angostura	2014	316.0
antuco	1981	319.2
palmucho	2007	32.0
quilleco	2007	70.7
rucue	1998	178.1
TG_Diesel_charrua	2009	582.62
Wind_charrua	2016	155.5
Wind_lomas_de_duqueco	2021	47.5
Wind_negrete	2020	40.0
Wind_san_gabriel	2019	183.0
Wind_vergara	2019	36.3
Biomass_temuco	2014	81.0
RoR_las_nieves	2018	6.5
RoR_temuco	2015	129.59
Biomass_puerto_montt	2004	61.0
DE_puerto_montt	2008	175.34
canutillar	1990	171.6
san_pedro	2021	170.0
RoR_puerto_montt	2012	209.15
TG_Diesel_rahue	2009	103.3
Wind_aurora	2019	127.7
Wind_puerto_montt	2016	101.0
