load_zone	fuel	period	fuel_cost
lagunas	Coal	2018	3.5175
lagunas	Diesel	2018	15.04
lagunas	Gas	2018	8.87
lagunas	Coal	2022	3.565
lagunas	Diesel	2022	18.815
lagunas	Gas	2022	10.1375
lagunas	Coal	2026	3.5625
lagunas	Diesel	2026	21.0775
lagunas	Gas	2026	10.365
lagunas	Coal	2030	3.5125
lagunas	Diesel	2030	23.655
lagunas	Gas	2030	10.3975
lagunas	Coal	2034	3.5175
lagunas	Diesel	2034	26.8275
lagunas	Gas	2034	10.3975
crucero_encuentro	Coal	2018	3.5175
crucero_encuentro	Diesel	2018	15.04
crucero_encuentro	Gas	2018	8.87
crucero_encuentro	Coal	2022	3.565
crucero_encuentro	Diesel	2022	18.815
crucero_encuentro	Gas	2022	10.1375
crucero_encuentro	Coal	2026	3.5625
crucero_encuentro	Diesel	2026	21.0775
crucero_encuentro	Gas	2026	10.365
crucero_encuentro	Coal	2030	3.5125
crucero_encuentro	Diesel	2030	23.655
crucero_encuentro	Gas	2030	10.3975
crucero_encuentro	Coal	2034	3.5175
crucero_encuentro	Diesel	2034	26.8275
crucero_encuentro	Gas	2034	10.3975
mejillones	Coal	2018	3.5175
mejillones	Diesel	2018	15.04
mejillones	Gas	2018	8.87
mejillones	Coal	2022	3.565
mejillones	Diesel	2022	18.815
mejillones	Gas	2022	10.1375
mejillones	Coal	2026	3.5625
mejillones	Diesel	2026	21.0775
mejillones	Gas	2026	10.365
mejillones	Coal	2030	3.5125
mejillones	Diesel	2030	23.655
mejillones	Gas	2030	10.3975
mejillones	Coal	2034	3.5175
mejillones	Diesel	2034	26.8275
mejillones	Gas	2034	10.3975
laberinto_zaldivar	Coal	2018	3.5175
laberinto_zaldivar	Diesel	2018	15.04
laberinto_zaldivar	Gas	2018	8.87
laberinto_zaldivar	Coal	2022	3.565
laberinto_zaldivar	Diesel	2022	18.815
laberinto_zaldivar	Gas	2022	10.1375
laberinto_zaldivar	Coal	2026	3.5625
laberinto_zaldivar	Diesel	2026	21.0775
laberinto_zaldivar	Gas	2026	10.365
laberinto_zaldivar	Coal	2030	3.5125
laberinto_zaldivar	Diesel	2030	23.655
laberinto_zaldivar	Gas	2030	10.3975
laberinto_zaldivar	Coal	2034	3.5175
laberinto_zaldivar	Diesel	2034	26.8275
laberinto_zaldivar	Gas	2034	10.3975
diego_de_almagro	Coal	2018	3.5175
diego_de_almagro	Diesel	2018	15.04
diego_de_almagro	Gas	2018	8.87
diego_de_almagro	Coal	2022	3.565
diego_de_almagro	Diesel	2022	18.815
diego_de_almagro	Gas	2022	10.1375
diego_de_almagro	Coal	2026	3.5625
diego_de_almagro	Diesel	2026	21.0775
diego_de_almagro	Gas	2026	10.365
diego_de_almagro	Coal	2030	3.5125
diego_de_almagro	Diesel	2030	23.655
diego_de_almagro	Gas	2030	10.3975
diego_de_almagro	Coal	2034	3.5175
diego_de_almagro	Diesel	2034	26.8275
diego_de_almagro	Gas	2034	10.3975
cardones	Coal	2018	3.5175
cardones	Diesel	2018	15.04
cardones	Gas	2018	8.87
cardones	Coal	2022	3.565
cardones	Diesel	2022	18.815
cardones	Gas	2022	10.1375
cardones	Coal	2026	3.5625
cardones	Diesel	2026	21.0775
cardones	Gas	2026	10.365
cardones	Coal	2030	3.5125
cardones	Diesel	2030	23.655
cardones	Gas	2030	10.3975
cardones	Coal	2034	3.5175
cardones	Diesel	2034	26.8275
cardones	Gas	2034	10.3975
maitencillo	Coal	2018	3.5175
maitencillo	Diesel	2018	15.04
maitencillo	Gas	2018	8.87
maitencillo	Coal	2022	3.565
maitencillo	Diesel	2022	18.815
maitencillo	Gas	2022	10.1375
maitencillo	Coal	2026	3.5625
maitencillo	Diesel	2026	21.0775
maitencillo	Gas	2026	10.365
maitencillo	Coal	2030	3.5125
maitencillo	Diesel	2030	23.655
maitencillo	Gas	2030	10.3975
maitencillo	Coal	2034	3.5175
maitencillo	Diesel	2034	26.8275
maitencillo	Gas	2034	10.3975
pan_de_azucar	Coal	2018	3.5175
pan_de_azucar	Diesel	2018	15.04
pan_de_azucar	Gas	2018	8.87
pan_de_azucar	Coal	2022	3.565
pan_de_azucar	Diesel	2022	18.815
pan_de_azucar	Gas	2022	10.1375
pan_de_azucar	Coal	2026	3.5625
pan_de_azucar	Diesel	2026	21.0775
pan_de_azucar	Gas	2026	10.365
pan_de_azucar	Coal	2030	3.5125
pan_de_azucar	Diesel	2030	23.655
pan_de_azucar	Gas	2030	10.3975
pan_de_azucar	Coal	2034	3.5175
pan_de_azucar	Diesel	2034	26.8275
pan_de_azucar	Gas	2034	10.3975
los_vilos	Coal	2018	3.5175
los_vilos	Diesel	2018	15.04
los_vilos	Gas	2018	8.87
los_vilos	Coal	2022	3.565
los_vilos	Diesel	2022	18.815
los_vilos	Gas	2022	10.1375
los_vilos	Coal	2026	3.5625
los_vilos	Diesel	2026	21.0775
los_vilos	Gas	2026	10.365
los_vilos	Coal	2030	3.5125
los_vilos	Diesel	2030	23.655
los_vilos	Gas	2030	10.3975
los_vilos	Coal	2034	3.5175
los_vilos	Diesel	2034	26.8275
los_vilos	Gas	2034	10.3975
nogales	Coal	2018	3.5175
nogales	Diesel	2018	15.04
nogales	Gas	2018	8.87
nogales	Coal	2022	3.565
nogales	Diesel	2022	18.815
nogales	Gas	2022	10.1375
nogales	Coal	2026	3.5625
nogales	Diesel	2026	21.0775
nogales	Gas	2026	10.365
nogales	Coal	2030	3.5125
nogales	Diesel	2030	23.655
nogales	Gas	2030	10.3975
nogales	Coal	2034	3.5175
nogales	Diesel	2034	26.8275
nogales	Gas	2034	10.3975
quillota	Coal	2018	3.5175
quillota	Diesel	2018	15.04
quillota	Gas	2018	8.87
quillota	Coal	2022	3.565
quillota	Diesel	2022	18.815
quillota	Gas	2022	10.1375
quillota	Coal	2026	3.5625
quillota	Diesel	2026	21.0775
quillota	Gas	2026	10.365
quillota	Coal	2030	3.5125
quillota	Diesel	2030	23.655
quillota	Gas	2030	10.3975
quillota	Coal	2034	3.5175
quillota	Diesel	2034	26.8275
quillota	Gas	2034	10.3975
polpaico	Coal	2018	3.5175
polpaico	Diesel	2018	15.04
polpaico	Gas	2018	8.87
polpaico	Coal	2022	3.565
polpaico	Diesel	2022	18.815
polpaico	Gas	2022	10.1375
polpaico	Coal	2026	3.5625
polpaico	Diesel	2026	21.0775
polpaico	Gas	2026	10.365
polpaico	Coal	2030	3.5125
polpaico	Diesel	2030	23.655
polpaico	Gas	2030	10.3975
polpaico	Coal	2034	3.5175
polpaico	Diesel	2034	26.8275
polpaico	Gas	2034	10.3975
alto_jahuel	Coal	2018	3.5175
alto_jahuel	Diesel	2018	15.04
alto_jahuel	Gas	2018	8.87
alto_jahuel	Coal	2022	3.565
alto_jahuel	Diesel	2022	18.815
alto_jahuel	Gas	2022	10.1375
alto_jahuel	Coal	2026	3.5625
alto_jahuel	Diesel	2026	21.0775
alto_jahuel	Gas	2026	10.365
alto_jahuel	Coal	2030	3.5125
alto_jahuel	Diesel	2030	23.655
alto_jahuel	Gas	2030	10.3975
alto_jahuel	Coal	2034	3.5175
alto_jahuel	Diesel	2034	26.8275
alto_jahuel	Gas	2034	10.3975
melipilla_rapel	Coal	2018	3.5175
melipilla_rapel	Diesel	2018	15.04
melipilla_rapel	Gas	2018	8.87
melipilla_rapel	Coal	2022	3.565
melipilla_rapel	Diesel	2022	18.815
melipilla_rapel	Gas	2022	10.1375
melipilla_rapel	Coal	2026	3.5625
melipilla_rapel	Diesel	2026	21.0775
melipilla_rapel	Gas	2026	10.365
melipilla_rapel	Coal	2030	3.5125
melipilla_rapel	Diesel	2030	23.655
melipilla_rapel	Gas	2030	10.3975
melipilla_rapel	Coal	2034	3.5175
melipilla_rapel	Diesel	2034	26.8275
melipilla_rapel	Gas	2034	10.3975
itahue	Coal	2018	3.5175
itahue	Diesel	2018	15.04
itahue	Gas	2018	8.87
itahue	Coal	2022	3.565
itahue	Diesel	2022	18.815
itahue	Gas	2022	10.1375
itahue	Coal	2026	3.5625
itahue	Diesel	2026	21.0775
itahue	Gas	2026	10.365
itahue	Coal	2030	3.5125
itahue	Diesel	2030	23.655
itahue	Gas	2030	10.3975
itahue	Coal	2034	3.5175
itahue	Diesel	2034	26.8275
itahue	Gas	2034	10.3975
ancoa	Coal	2018	3.5175
ancoa	Diesel	2018	15.04
ancoa	Gas	2018	8.87
ancoa	Coal	2022	3.565
ancoa	Diesel	2022	18.815
ancoa	Gas	2022	10.1375
ancoa	Coal	2026	3.5625
ancoa	Diesel	2026	21.0775
ancoa	Gas	2026	10.365
ancoa	Coal	2030	3.5125
ancoa	Diesel	2030	23.655
ancoa	Gas	2030	10.3975
ancoa	Coal	2034	3.5175
ancoa	Diesel	2034	26.8275
ancoa	Gas	2034	10.3975
hualpen	Coal	2018	3.5175
hualpen	Diesel	2018	15.04
hualpen	Gas	2018	8.87
hualpen	Coal	2022	3.565
hualpen	Diesel	2022	18.815
hualpen	Gas	2022	10.1375
hualpen	Coal	2026	3.5625
hualpen	Diesel	2026	21.0775
hualpen	Gas	2026	10.365
hualpen	Coal	2030	3.5125
hualpen	Diesel	2030	23.655
hualpen	Gas	2030	10.3975
hualpen	Coal	2034	3.5175
hualpen	Diesel	2034	26.8275
hualpen	Gas	2034	10.3975
charrua	Coal	2018	3.5175
charrua	Diesel	2018	15.04
charrua	Gas	2018	8.87
charrua	Coal	2022	3.565
charrua	Diesel	2022	18.815
charrua	Gas	2022	10.1375
charrua	Coal	2026	3.5625
charrua	Diesel	2026	21.0775
charrua	Gas	2026	10.365
charrua	Coal	2030	3.5125
charrua	Diesel	2030	23.655
charrua	Gas	2030	10.3975
charrua	Coal	2034	3.5175
charrua	Diesel	2034	26.8275
charrua	Gas	2034	10.3975
temuco	Coal	2018	3.5175
temuco	Diesel	2018	15.04
temuco	Gas	2018	8.87
temuco	Coal	2022	3.565
temuco	Diesel	2022	18.815
temuco	Gas	2022	10.1375
temuco	Coal	2026	3.5625
temuco	Diesel	2026	21.0775
temuco	Gas	2026	10.365
temuco	Coal	2030	3.5125
temuco	Diesel	2030	23.655
temuco	Gas	2030	10.3975
temuco	Coal	2034	3.5175
temuco	Diesel	2034	26.8275
temuco	Gas	2034	10.3975
puerto_montt	Coal	2018	3.5175
puerto_montt	Diesel	2018	15.04
puerto_montt	Gas	2018	8.87
puerto_montt	Coal	2022	3.565
puerto_montt	Diesel	2022	18.815
puerto_montt	Gas	2022	10.1375
puerto_montt	Coal	2026	3.5625
puerto_montt	Diesel	2026	21.0775
puerto_montt	Gas	2026	10.365
puerto_montt	Coal	2030	3.5125
puerto_montt	Diesel	2030	23.655
puerto_montt	Gas	2030	10.3975
puerto_montt	Coal	2034	3.5175
puerto_montt	Diesel	2034	26.8275
puerto_montt	Gas	2034	10.3975
