TRANSMISSION_LINE	trans_lz1	trans_lz2	trans_length_km	trans_efficiency	existing_trans_cap
lagunas-crucero_encuentro	lagunas	crucero_encuentro	173	0.99	1247
crucero_encuentro-mejillones	crucero_encuentro	mejillones	152	0.99	1099
crucero_encuentro-laberinto_zaldivar	crucero_encuentro	laberinto_zaldivar	133	0.99	1765
mejillones-laberinto_zaldivar	mejillones	laberinto_zaldivar	164	0.99	3426
mejillones-diego_de_almagro	mejillones	diego_de_almagro	400	0.99	1000
diego_de_almagro-cardones	diego_de_almagro	cardones	170	0.98	1394
cardones-maitencillo	cardones	maitencillo	137.5	0.99	1740
maitencillo-pan_de_azucar	maitencillo	pan_de_azucar	209	0.985	1197
pan_de_azucar-los_vilos	pan_de_azucar	los_vilos	229	0.985	250
pan_de_azucar-polpaico	pan_de_azucar	polpaico	408	0.97	1000
los_vilos-nogales	los_vilos	nogales	96	0.985	250
los_vilos-quillota	los_vilos	quillota	195	0.97	194
nogales-quillota	nogales	quillota	27.4	0.99	250
nogales-polpaico	nogales	polpaico	84	0.99	1595
quillota-polpaico	quillota	polpaico	52	0.99	1098
polpaico-alto_jahuel	polpaico	alto_jahuel	77	0.99	2114
alto_jahuel-melipilla_rapel	alto_jahuel	melipilla_rapel	100	0.98	200
alto_jahuel-itahue	alto_jahuel	itahue	214	0.98	680
alto_jahuel-ancoa	alto_jahuel	ancoa	260	0.985	3608
itahue-ancoa	itahue	ancoa	68	0.98	471
ancoa-charrua	ancoa	charrua	199	0.99	3552
charrua-hualpen	charrua	hualpen	78.25	0.98	1749
charrua-temuco	charrua	temuco	185	0.98	845
temuco-puerto_montt	temuco	puerto_montt	370	0.98	384
