TRANSMISSION_LINE	trans_dbid	trans_derating_factor	trans_terrain_multiplier	trans_new_build_allowed
lagunas-crucero_encuentro	12	.	.	1
crucero_encuentro-mejillones	23	.	.	1
crucero_encuentro-laberinto_zaldivar	24	.	.	1
mejillones-laberinto_zaldivar	34	.	.	1
mejillones-diego_de_almagro	35	.	.	1
diego_de_almagro-cardones	56	.	.	1
cardones-maitencillo	67	.	.	1
maitencillo-pan_de_azucar	78	.	.	1
pan_de_azucar-los_vilos	89	.	.	1
pan_de_azucar-polpaico	812	.	.	1
los_vilos-nogales	910	.	.	1
los_vilos-quillota	911	.	.	1
nogales-quillota	1011	.	.	1
nogales-polpaico	1012	.	.	1
quillota-polpaico	1112	.	.	1
polpaico-alto_jahuel	1213	.	.	1
alto_jahuel-melipilla_rapel	1314	.	.	1
alto_jahuel-itahue	1315	.	.	1
alto_jahuel-ancoa	1316	.	.	1
itahue-ancoa	1516	.	.	1
ancoa-charrua	1618	.	.	1
charrua-hualpen	1817	.	.	1
charrua-temuco	1819	.	.	1
temuco-puerto_montt	1920	.	.	1
